<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/portfolio.css">
	<link rel="stylesheet" type="text/css" href="style/gilroy.css">
	<title>Portfolio</title>
</head>
<body>
	<div class="white-wrapper">
		<div class="main">
			<nav>
				<div><a href="#">Home</a></div>
				<div><a href="#">About me</a></div>
				<div><a href="#">Skills</a></div>
				<div><a href="#">Portfolio</a></div>
				<div><a href="#">Contacts</a></div>
			</nav>
			<div class="cls"></div>
			<div class="page-title">
				<h1 class="name">Denis<br>Novik</h1>
				<div class="title">
					UX | UI designer<br>
					24 years old, Minsk
				</div>
				<div class="lang-choice">
					<a href="#">RU</a> |
					<a href="#" class="active">ENG</a>
				</div>
				<div class="cls"></div>
				<img src="portfolio_images\111.png">
			</div>
		</div>
	</div>
	<div class="main">
		<h2>About me</h2>
		<p>Hi, I'm Denis – UX/UI designer from Minsk.<br>
		I'm interested in design and everything connected with it.</p>
			
		<p>I'm studying at courses "Web and mobile design<br>
		interfaces" in IT-Academy.</p>
			
		<p>Ready to implement excellent projects<br>
		with wonderful people.</p>
	</div>
	<div class="main skills">
		<h2>Skills</h2>
		<p>I work in such program as</p>
		<div class="row">
			<div class="item">
				<img src="portfolio_images\Group.png" alt="Photoshop">
				<p>Adobe Photoshop</p>
				<div>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star light">
					</span>
				</div>
			</div>
			<div class="item">
				<img src="portfolio_images\illustrator.png" alt="illustrator">
				<p>Adobe illustrator</p>
				<div>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star light">
					</span>
					<span class="star light">
					</span>
				</div>
			</div>
			<div class="item">
				<img src="portfolio_images\AftertEffects.png" alt="AftertEffects">
				<p>Adobe After Effects</p>
				<div>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star light">
					</span>
				</div>
			</div>
			<div class="item">
				<img src="portfolio_images\Figma.png" alt="Figma">
					<p>Figma</p>
				<div>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star dark">
					</span>
					<span class="star light">
					</span>
				</div>
			</div>
		</div>
		<div class="cls"></div>
		</div>
	</div>
	<div class="main">
		<h2>Portfolio</h2>
		<div>
			<img src="portfolio_images\portf1.png" alt="Portfolio project">
			<a  href="#" class="ref">Online fashion store - Homepage</a>
		</div>
		<div>
			<img src="portfolio_images\portf2.png" alt="Portfolio project">
			<a href="#" class="ref">Reebok Store - Concept</a>
		</div>
		<div>
			<img src="portfolio_images\portf3.png" alt="Portfolio project">
			<a href="#" class="ref">Braun Landind Page - Concept</a>
		</div>
	</div>
	<div class="white-wrapper">
		<div class="main">
			<h2 style="text-align: center;">Contacts</h2>
			<p style="text-align: center;">Want to know more or just chat?</p>
			<form action="#" target="_blank">
				<button class="buttonMessage">
					Send message
				</button>
			</form>
			<div class="imageSocial">
				<a href="#"><span class="button linkedIn" ></span></a>
				<a href="#"><span class="button insta"></span></a>
				<a href="#"><span class="button behance"></span></a>
				<a href="#"><span class="button ball"></span></a>
			</div>
			<div>
				<p style="text-align: center;">
					Like me on<br>
					Linkedin, Instagram, Behance, Dribble
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>